ktor_version=1.5.4
kotlin_version=1.5.0
kotlinx_serialization_version=1.2.0
kotlin.code.style=official
logback_version=1.2.3
xmlutil_version=0.82.0
woodstox_version=6.2.5
groovy_version=4.0.0-alpha-3
jswrapper_version=pre.155-kotlin-1.5.0

kotlin.stdlib.default.dependency=false
kotlin.js.generate.executable.default=false
