ktor {
    deployment {
        port = 50000
#        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ io.rsug.abyrvalg.server.ApplicationKt.module ]
    }
}
