## См. https://hocon-playground.herokuapp.com/ для тестов

## Допустимые значения для httpLogLevel определены в io.ktor.client.features.logging.LogLevel
## ALL, HEADERS, BODY, INFO, NONE
httpLogLevel = NONE

## лог пока не используется
## httpLogFile = "http.log"

## Список тенантов
##  login (подструктура или ссылка),
##  tmn -- УРЛ к тенант-менеджмент ноде
##  autologin -- автовход при запуске, по умолчанию false
##  profile -- неиспользуется покуда, будет хранить перечень ограничений

pi {
    pidev {
        login = ${auth.po}
        sid = DPI
        host = "http://devpi:50000"
    }
}

tenants {
    rutest {
        login = ${auth.cpiru}
        tmn = "https://e450000-tmn.hci.ru1.hana.ondemand.com"
        profile = full
    }

    ruprod {
        login = ${auth.cpiru}
        tmn = "https://l450000-tmn.hci.ru1.hana.ondemand.com"
        profile = full
        autologin = true
    }

    eutest {
        login = ${auth.cpieu}
        tmn = "https://ffff.it-cpi000.cfapps.eu10.hana.ondemand.com"
	profile = CPICF
	autologin = false
    }
}
## Аутентификации
include file("cpipasswd.conf")
