# пароли для систем
auth {
  po {
    auth = Basic
    login = "onpremisov_aa"
    password = "init1234"
  }

  cpiru {
    auth = Basic
    login = s0000000000
    password = "init4321"
  }

  cpieu {
    auth = Basic
    login = "onpremisov_aa@ромашка.рф"
    password = "init4321"
  }

  православное = воистину
}
